{
  "name": "demo-antlr-ng-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tauber-s/demo-antlr-ng-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tauber-s/demo-antlr-ng-ts/issues"
  },
  "homepage": "https://github.com/tauber-s/demo-antlr-ng-ts#readme",
  "dependencies": {
    "@types/node": "^25.3.0",
    "antlr-ng": "^1.0.10",
    "antlr4ng": "^3.0.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
